# unified-auth-demo

./: .gitignore
docs/adr/: 0001-modular-monolith-context-packages.md  0002-lightweight-cqrs-jpa-jooq.md  0003-postgresql-local-docker-demo-db.md  0004-identity-verification-provider-abstraction.md  0005-verification-temporary-data-storage.md  (+2 more)
scripts/: dev-reset.sh
server/: build.gradle
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/config/: WebCorsConfig.java
server/src/main/java/com/example/demo/module/identity/application/account/: AccountQueryController.java  AccountQueryService.java  AccountsResponse.java
server/src/main/java/com/example/demo/module/identity/application/auth/: AccountNotFoundException.java  AccountRecoveryService.java  AuthConfig.java  AuthController.java  AuthExceptionHandler.java  AuthResponse.java  AuthTokenResponder.java  AuthenticatedUser.java  DuplicateLoginIdException.java  InvalidCredentialsException.java  LocalCredentialAlreadyExistsException.java  LoginService.java  SignupService.java  SocialAccountConflictException.java  SocialAuthController.java  SocialAuthService.java  SocialCompleteResult.java  SocialLinkResult.java  SocialLoginResult.java
server/src/main/java/com/example/demo/module/identity/application/auth/oauth/: OAuthProperties.java  OAuthUserInfo.java  SocialOAuthClient.java  SocialOAuthController.java  SocialOAuthException.java  SocialOAuthService.java
server/src/main/java/com/example/demo/module/identity/application/auth/token/: BearerTokenAuthenticator.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  IssuedTokens.java  JwtProvider.java  RefreshTokenService.java  TokenProperties.java  TokenService.java
server/src/main/java/com/example/demo/module/identity/application/maintenance/: ExpiredDataCleanup.java
server/src/main/java/com/example/demo/module/identity/application/verification/: IdentityVerificationProvider.java  VerificationNotFoundException.java  VerificationResult.java
server/src/main/java/com/example/demo/module/identity/domain/credential/: LocalCredential.java  LocalCredentialRepository.java
server/src/main/java/com/example/demo/module/identity/domain/social/: SocialAccount.java  SocialAccountRepository.java  SocialProvider.java
server/src/main/java/com/example/demo/module/identity/domain/token/: RefreshToken.java  RefreshTokenRepository.java
server/src/main/java/com/example/demo/module/identity/domain/user/: Gender.java  User.java  UserRepository.java
server/src/main/java/com/example/demo/module/identity/domain/verification/: Verification.java  VerificationPurpose.java  VerificationRepository.java
server/src/main/java/com/example/demo/module/identity/infrastructure/verification/: MockPassPayload.java  MockPassProperties.java  MockVerificationController.java  MockVerificationProvider.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__refresh_token_remember.sql
server/src/test/java/com/example/demo/module/identity/application/account/: AccountQueryTest.java
server/src/test/java/com/example/demo/module/identity/application/auth/: AccountRecoveryServiceTest.java  AuthTokenEndpointTest.java  LoginServiceTest.java  SignupServiceTest.java  SocialAuthServiceTest.java
server/src/test/java/com/example/demo/module/identity/application/auth/token/: JwtProviderTest.java
server/src/test/java/com/example/demo/module/identity/application/maintenance/: ExpiredDataCleanupTest.java
server/src/test/java/com/example/demo/module/identity/infrastructure/verification/: MockVerificationProviderTest.java
web/: package-lock.json  package.json
(+25 files in other folders)
